* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
body {
  background: url(./new.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
}
.top {
  padding: 10px;
  margin: 10px;
  box-shadow: 18px 18px 5px 0px rgba(0, 0, 0, 0.75);
  min-width: 150px;
}
.container {
  margin-top: 10px;
}
body {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: center;
}

.card {
  width: 269px;
  height: 180px;
}
#High {
  background: red;
  padding: 10px;
  border-radius: 10px;
  color: white;
  box-shadow: 18px 18px 5px 0px rgba(0, 0, 0, 0.75);
  margin: 10px;
}
#Low {
  background: skyblue;
  padding: 5px;
  color: black;
  border-radius: 10px;
}
small {
  font-size: 10px;
}
#sum-day {
  width: 320px;
}
.weekly-head {
  width: inherit;
  box-shadow: 18px 18px 5px 0px rgba(0, 0, 0, 0.75);
  height: 50px;
  font-size: 20px;
  margin: 10px;
}
#update {
  text-align: right;
  width: 70%;
}
#hourly-temp {
  background: aqua;
  padding: 5px;
  border-radius: 10px;
  color: black;
  text-align: center;
}
#rain {
  background: black;
  padding: 5px;
  border-radius: 10px;
  color: white;
  text-align: center;
}
#hourly-info {
  padding: 10px;
  margin-bottom: 2px;
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  margin: 1px;
}
.hourly-span {
  padding: 10px;
  width: 50px;
  margin-bottom: 0px;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50px;
}
.card-text {
  padding-top: 10px;
  margin-top: 10px;
}
#hourly-icon {
  width: 50px;
}
#content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap;
  margin-top: 10px;
}
.search {
  height: 200px;
}
.flicker-in-1 {
  animation: flicker-in-1 5s linear both;
}
@keyframes flicker-in-1 {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 0;
  }
  10.1% {
    opacity: 1;
  }
  10.2% {
    opacity: 0;
  }
  20% {
    opacity: 0;
  }
  20.1% {
    opacity: 1;
  }
  20.6% {
    opacity: 0;
  }
  30% {
    opacity: 0;
  }
  30.1% {
    opacity: 1;
  }
  30.5% {
    opacity: 1;
  }
  30.6% {
    opacity: 0;
  }
  45% {
    opacity: 0;
  }
  45.1% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  55% {
    opacity: 1;
  }
  55.1% {
    opacity: 0;
  }
  57% {
    opacity: 0;
  }
  57.1% {
    opacity: 1;
  }
  60% {
    opacity: 1;
  }
  60.1% {
    opacity: 0;
  }
  65% {
    opacity: 0;
  }
  65.1% {
    opacity: 1;
  }
  75% {
    opacity: 1;
  }
  75.1% {
    opacity: 0;
  }
  77% {
    opacity: 0;
  }
  77.1% {
    opacity: 1;
  }
  85% {
    opacity: 1;
  }
  85.1% {
    opacity: 0;
  }
  86% {
    opacity: 0;
  }
  86.1% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
.heartbeat {
  animation: heartbeat 1.5s ease-in-out infinite both;
}
@keyframes heartbeat {
  from {
    transform: scale(1);
    transform-origin: center center;
    animation-timing-function: ease-out;
    color: red;
    background: grey;
  }
  10% {
    transform: scale(0.91);
    animation-timing-function: ease-in;
  }
  17% {
    transform: scale(0.98);
    animation-timing-function: ease-out;
  }
  33% {
    transform: scale(0.87);
    animation-timing-function: ease-in;
  }
  45% {
    transform: scale(1);
    animation-timing-function: ease-out;
  }
}
.blink-2 {
  animation: blink-2 0.9s 2s infinite both;
  color: black;
  margin-bottom: 10px;
}
@keyframes blink-2 {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.2;
  }
  100% {
    opacity: 1;
  }
}
/* search box*/
input[type="text"] {
  width: 200px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url("./icons/searchicon.png");
  background-position: 10px 13px;
  background-size: 20px;
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  outline: none;
  margin-top: 5px;
}

.search-btn {
  position: relative;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  z-index: 10;
}
.searchDiv {
  width: 80%;
}
.modal-body td {
  width: 180px;
  height: 50px;
  padding-right: 15px;
}
.modal-body th {
  width: 150px;
  padding: 15px;
}
.modal-title {
  font-size: 4rem;
  margin-left: 25%;
}

.modal-description {
  font-size: 2rem;
  margin-top: 15px;
}
table {
  background-color: rgb(235, 235, 68);
}
#modalTemp,
#modal-min-temp,
#modal-max-temp {
  width: 90px;
}
